;This is configuration of Jet Land game.

[Screen]
iWindowWidth = 1280
iWindowHeight = 720
bUseForceResolution = false
bEnableFullscreen = 1
bEnableBorderlessWindow = true
bHideCursor = 1
bEnableVSync = true
iMSAAcount = 1