;This is configuration of Jet Land game.

[Screen]
iWindowWidth = 1280
iWindowHeight = 800
bUseForceResolution = false
bEnableFullscreen = false
bEnableBorderlessWindow = true
bHideCursor = true
bEnableVSync = true
iMSAAcount = 1