<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="8" Y="4" Width="1.5" />
    <Members>
      <Method Name="~GameManager" Hidden="true" />
      <Method Name="GameManager" Hidden="true" />
    </Members>
    <AssociationLine Name="graphicsManager_" Type="GraphicsManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAgAAABAAQAQQAAAAAAEAAAAAAACAAAAAEAABQAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configManager_" />
      <Field Name="windowsManager_" />
      <Field Name="inputManager_" />
      <Field Name="config_" />
      <Field Name="graphicsManager_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsManager">
    <Position X="8.5" Y="7" Width="2" />
    <Members>
      <Method Name="~WindowsManager" Hidden="true" />
      <Method Name="WindowsManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYQACAAAIAAAAAAAABwAAAAEgAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>WindowsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigManager">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="~ConfigManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAggAAAgAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ConfigManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INIReader">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="INIReader" Hidden="true" />
      <Method Name="MakeKey" Hidden="true" />
      <Method Name="ValueHandler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAggAIAgAAAAAAACAAAIAAAAIAAAAAAAAACAACA=</HashCode>
      <FileName>INIReader\INIReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrashManager">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrashManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="7.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="~InputManager" Hidden="true" />
      <Method Name="InputManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAAAAAAAAAAAQEABQAAACAEAAAAAKAAAAIA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsManager">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <Members>
      <Method Name="~GraphicsManager" Hidden="true" />
      <Method Name="GraphicsManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAKAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GraphicsManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderManager_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderManager">
    <Position X="1.25" Y="6.25" Width="2.75" />
    <Members>
      <Method Name="~RenderManager" Hidden="true" />
      <Field Name="depthStencilBuffer_" Hidden="true" />
      <Field Name="displayModesCount_" Hidden="true" />
      <Field Name="enableVSync_" Hidden="true" />
      <Method Name="RenderManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ICAoAkEAEGAYIQFIBCgBSIAIBAAAAACAQUAEAFASAAI=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Configuration">
    <Position X="10.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="Configuration::ScreenSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>